In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ClientProfile (Candidate's Copy).csv")

In [3]:
df

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,NaN,NaN,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes
...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes

In [4]:
df['HighNetWorthIndividual'] = df['MonthlyIncome'].apply(lambda x: 'Yes' if x>8000 else 'No' )

In [12]:
df['PostalCode'] = df['Address'].apply(lambda x: x[-7:-1])

In [19]:
df['StreetName'] = df['Address'].apply(lambda x: x[9:-25])

In [20]:
df

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager,HighNetWorthIndividual,PostalCode,StreetName
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes,No,47522,Bedok North
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes,No,92542,Cactus Dr
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,NaN,NaN,Yes,Yes,61745,Temasek Boulevard
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No,Yes,90497,Gul Drive
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes,No,69896,Colombo Court
...,...,...,...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No,Yes,49041,May Road
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes,No,31211,Tagore Drive
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No,No,76483,Cecil Street
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes,Yes,38280,Middle Road
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes,No,90741,Kaki Bukit Place